<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqg-Fl-be7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horoscopo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="01A-cx-UbJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="0qq-Bw-9rI" customClass="HoroscopeViewCell" customModule="Horoscope_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qq-Bw-9rI" id="b4f-fw-VKj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-E1-e1s">
                                                    <rect key="frame" x="40" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-ap-9l7">
                                                    <rect key="frame" x="175" y="29" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-zE-bip">
                                                    <rect key="frame" x="175" y="71" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-Z9-Ehr" userLabel="Favorite Icon">
                                                    <rect key="frame" x="348" y="48" width="37" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="jaO-zE-bip" id="7Mj-MA-bVy"/>
                                            <outlet property="logoImageView" destination="DoT-E1-e1s" id="2r3-an-0Kk"/>
                                            <outlet property="nameLabel" destination="nc8-ap-9l7" id="1ah-Zr-huP"/>
                                            <segue destination="7WM-Pn-kRj" kind="show" identifier="navigateToDetail" id="dIR-gm-dz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01A-cx-UbJ" secondAttribute="bottom" id="IJK-Ce-yOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01A-cx-UbJ" secondAttribute="trailing" id="MEm-ct-nDr"/>
                            <constraint firstItem="01A-cx-UbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLK-8z-Ftc"/>
                            <constraint firstItem="01A-cx-UbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLU-Lp-TtX"/>
                            <constraint firstItem="01A-cx-UbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPf-bj-yCo"/>
                            <constraint firstItem="01A-cx-UbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dv3-6e-XC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01A-cx-UbJ" secondAttribute="trailing" id="luY-8X-GZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01A-cx-UbJ" secondAttribute="bottom" id="wE5-TF-WWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horoscopo" id="XLr-XM-jDy"/>
                    <connections>
                        <outlet property="tableView" destination="01A-cx-UbJ" id="Ucu-6n-qRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wSG-sd-xmP">
            <objects>
                <viewController id="7WM-Pn-kRj" customClass="DetailViewController" customModule="Horoscope_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt1-9U-wjz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-ni-5Fd" userLabel="Content View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-VO-fRg" userLabel="Logo Image View">
                                        <rect key="frame" x="76" y="8" width="241" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TzF-VO-fRg" secondAttribute="height" multiplier="1:1" id="Gpy-8f-Ezb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-cl-cgM">
                                        <rect key="frame" x="0.0" y="257" width="393" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-UR-kPm" userLabel="Name Label">
                                                <rect key="frame" x="8" y="8" width="377" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-2l-s90" userLabel="Dates Label">
                                                <rect key="frame" x="0.0" y="63" width="393" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-9Z-DsL" userLabel="Description Text View">
                                                <rect key="frame" x="20" y="103" width="357" height="316"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-DM-bC3">
                                                <rect key="frame" x="186" y="219" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rBR-cl-cgM" firstAttribute="leading" secondItem="AlX-ni-5Fd" secondAttribute="leading" id="1XI-rJ-89L"/>
                                    <constraint firstAttribute="bottom" secondItem="rBR-cl-cgM" secondAttribute="bottom" id="AGg-Ak-miq"/>
                                    <constraint firstAttribute="trailing" secondItem="TzF-VO-fRg" secondAttribute="trailing" constant="76" id="W1r-ZK-smd"/>
                                    <constraint firstAttribute="trailing" secondItem="rBR-cl-cgM" secondAttribute="trailing" id="X4N-Nq-Z3f"/>
                                    <constraint firstItem="TzF-VO-fRg" firstAttribute="top" secondItem="AlX-ni-5Fd" secondAttribute="top" constant="8" id="bOc-WM-9hS"/>
                                    <constraint firstItem="TzF-VO-fRg" firstAttribute="leading" secondItem="AlX-ni-5Fd" secondAttribute="leading" constant="76" id="cuZ-9A-MVk"/>
                                    <constraint firstItem="rBR-cl-cgM" firstAttribute="top" secondItem="TzF-VO-fRg" secondAttribute="bottom" constant="8" id="g0t-gQ-bpD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmw-DK-rgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlX-ni-5Fd" firstAttribute="top" secondItem="zmw-DK-rgQ" secondAttribute="top" id="CfG-9U-yCu"/>
                            <constraint firstItem="AlX-ni-5Fd" firstAttribute="leading" secondItem="zmw-DK-rgQ" secondAttribute="leading" id="MtU-3S-ybw"/>
                            <constraint firstItem="zmw-DK-rgQ" firstAttribute="trailing" secondItem="AlX-ni-5Fd" secondAttribute="trailing" id="dV8-Go-cRk"/>
                            <constraint firstItem="zmw-DK-rgQ" firstAttribute="bottom" secondItem="AlX-ni-5Fd" secondAttribute="bottom" id="g8N-tY-l6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPK-bQ-EQ7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="OLc-Mk-n3u">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datesLabel" destination="mP5-2l-s90" id="uHV-qb-a1J"/>
                        <outlet property="descriptionTextView" destination="KpP-9Z-DsL" id="k1d-df-rwi"/>
                        <outlet property="loading" destination="gCd-DM-bC3" id="4hn-ID-zXY"/>
                        <outlet property="logoImageView" destination="TzF-VO-fRg" id="ljy-MZ-7Tg"/>
                        <outlet property="nameLabel" destination="DEx-UR-kPm" id="hTK-Bd-QF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfD-qA-0bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyX-TR-iPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqg-Fl-be7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVr-9O-cEh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hY5-Ha-hCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-OW-KVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
